/**************** GLOBAL TEGS *************/
html { 
	width:100vw; 
	overflow-x: hidden;
}

/******** Удаляет скролл *******/
/*html::-webkit-scrollbar { 
	width:0!important;
}*/
/******** Конец удаления скролла ******/

body{
	margin: 0;
	margin: 0;
    font-weight: 400;
    text-align: left;
    background-color: #fff;
    font-size: 13px;
}

ul, li, a{
	  list-style: none;
    padding: 0;
    margin: 0;	
}

div{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

a{
	text-decoration: none;
	color: white;
}

input{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

@font-face {
  font-family: Gotham;
  src: url(../fonts/Gotham-Bold.ttf);
  src: url(../fonts/Gotham-Bold.ttf) format('truetype');
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: RobotoBoldCOndensed;
  src: url(../fonts/RobotoBold.ttf);
  src: url(../fonts/RobotoBold.ttf) format('truetype');
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: GothamMed;
  src: url(../fonts/Gotham-Medium.otf);
  src: url(../fonts/Gotham-Medium.otf) format('truetype');
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: GothamTT;
  src: url(../fonts/GothaProLig.otf);
  src: url(../fonts/GothaProLig.otf) format('truetype');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans.ttf);
  src: url(../fonts/OpenSans.ttf) format('truetype');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: GothamBook;
  src: url(../fonts/GothamBook.ttf);
  src: url(../fonts/GothamBook.ttf) format('truetype');
  font-weight: 400;
  font-style: normal
}

/**************** GLOBAL CLASSES ************/
#wrapper{
	width: 100%;
	margin: auto;
	width: 100%;
	max-width: 1600px;
}

#header{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-width: 320px;
	max-width: 1600px;
	height: 880px;
	min-height: 100%;
	margin: auto;
	                -webkit-box-orient: vertical;
	                -webkit-box-direction: normal;
	                -webkit-flex-direction: column;
	                    -ms-flex-direction: column;
	                        flex-direction: column;
	                        -webkit-box-align: center;
	                        -webkit-align-items: center;
	                            -ms-flex-align: center;
	                                align-items: center;
	                                	background: url(../img/top-backround.png)  50% 0% no-repeat;
	-webkit-background-size: cover;
	        background-size: cover;
}

.back-cent{
	display: block;
	font-size: 0px;
	text-align: center;
	width: 100%;
	height: 100%;
}

.all-width{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	min-width: 320px;
	max-width: 1600px;

}

.main-width{
	max-width: 1200px;
	width: 100%;
	padding: 0px 15px;
}

.wrapper{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.d-flex{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex!important; 
}

.v-flex{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.g-v_align{
		        -webkit-box-align: center;
	        -webkit-align-items: center;
	            -ms-flex-align: center;
	                align-items: center;
	        -webkit-box-pack: center;
	        -webkit-justify-content: center;
	            -ms-flex-pack: center;
	                justify-content: center;
}

.f-pad{
	padding: 0 15px;
}
/***************** HEADER ******************/



.header__wrap{
	-webkit-justify-content: space-around;
	    -ms-flex-pack: distribute;
	        justify-content: space-around;
	max-height: 116px;
	height: 100%;
		border-bottom: 1px solid #8a8a8a;
}

.header__logo{
	width: 100%;
	max-width: 25%;
	    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

.header__menu{
	-webkit-justify-content: space-around;
	    -ms-flex-pack: distribute;
	        justify-content: space-around;
	         -webkit-box-align: center;
	         -webkit-align-items: center;
	             -ms-flex-align: center;
	                 align-items: center;
	        width: 100%;
	        max-width: 59.5%;
	        height: 116px;
}

.header__menu>li{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 100%;
	-webkit-justify-content: space-around;
	    -ms-flex-pack: distribute;
	        justify-content: space-around;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	        font-size: 20px;
}

.header__menu a{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 100%;
	width: 100%;
	-webkit-justify-content: space-around;
	    -ms-flex-pack: distribute;
	        justify-content: space-around;
}

.header__menu>li:hover{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
		-webkit-align-self: flex-end;
	    -ms-flex-item-align: end;
	        align-self: flex-end;
	border-bottom: 6px solid #11749e;
}

.header__menu>li:focus{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
		-webkit-align-self: flex-end;
	    -ms-flex-item-align: end;
	        align-self: flex-end;
	border-bottom: 6px solid #11749e;
}

.header__social-wrap{
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	        height: 100%;
	        width: 100%;
	        max-width: 14%;
	        
}

.header__social{
	width: 100%;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding: 0 5px 0 35px;
}

.header__social>a{
	display: block;
	font-size: 0;
	height: 20px;
	width: 20px;
	background: url(../img/social.png) no-repeat 0 0;
}

.header__social a.tw{
	display: block;
	background-position: -40px 0;
}

.header__social a.skype{
	background-position: -80px 0;
}

.header__social a.inst{
	background-position: -120px 0;
}

.header__content-wrap{
-webkit-box-pack: center;
-webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
  height: 100%;
  max-height: 765px;
  position: relative;

}

.header__content{
position: absolute;
top: 32%;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
-webkit-box-pack: center;
-webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.header__content-title{
  font-size: 10.9em;
  font-family: "Gotham";
  color: rgb( 245, 245, 245 );
  text-transform: uppercase;
      padding-right: 15px;
}

.header__content__sub-title{
  font-size: 1.9em;
  font-family: "Gotham";
  color: rgb( 17, 116, 158 );
  text-transform: uppercase;
  letter-spacing: .75em;
 	white-space: nowrap;
 	font-weight: 400!important;
}


.content-wrap-btn{
font-size: 13px;
line-height: 22px;
-webkit-box-pack: end;
-webkit-justify-content: flex-end;
    -ms-flex-pack: end;
        justify-content: flex-end;
        position: absolute;
        left: 50%;
        width: 74px;
        margin-left: -37px;
				top: 72%;
				text-align: center;
}

.content-wrap-btn>span{
	font-size: 13px;
	color: white;
	font-family: OpenSans;
	text-align: center;
}

.content-wrap-btn>a{
	display: inline-block;
	margin-top: 20px;
}

.content-wrap-btn>a>i{
	font-size: 65px;
	text-align: center;
}


.Scroll_Down {
  font-size: 13px;
  font-family: "OpenSans";
  color: rgb( 255, 255, 255 );
  line-height: 1.692;
}

/************************* MAIN CONTENT *********************/

.about-wrapper{
		display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 100%;
	max-height: 740px;
	 background-color: rgb( 17, 116, 158 );
	 -webkit-flex-wrap: wrap;
	     -ms-flex-wrap: wrap;
	         flex-wrap: wrap;
	         padding-bottom: 130px;
}

.about-wrap-1200{
	position: relative;
}

.about-title{
	font-family: RobotoBoldCOndensed;
	color: white;
	background-repeat: no-repeat;
	max-width: 185;
	max-height: 176;
	opacity: .18;
	font-size: 27.464444vh;
	position: absolute;
	top: 27.11111%;
	left: 50%;
  margin-left: -.8%;
  font-size: 30px;
  font-weight: bold;
  -moz-transform: matrix( 8.23928436410974,0,0,8.23928436410975,0,0);
  -webkit-transform: matrix( 8.23928436410974,0,0,8.23928436410975,0,0);
  -ms-transform: matrix( 8.23928436410974,0,0,8.23928436410975,0,0);
}

.title{
	font-family: GothamMed;
	font-size: 3em;
	color: #ffffff;
	padding: 170px 0px 145px 8px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.feature-wrap{
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
    -ms-flex-pack: justify;
        justify-content: space-between;
 padding: 0!important;
}

.feature{
	width: 25%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
	       
.f-circle{
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: rgb( 46, 133, 170 );
  width: 133px;
  height: 133px;
}

.f-logo{
	background: url(../img/logo1-2.png) center no-repeat;
	text-align: center;
	display: block;
		width: 34px;
	height: 34px;
	font-size: 0!important;
}


.feature h4{
	font-family: GothamMed;
	font-size: 18px;
	color: #11749e;
	text-transform: uppercase;
}

.feature span{
	font-family: GothamTT;
	font-weight: 400!important;
	text-align: justify;
	font-size: 15px;
	color: white;
  line-height: 1.6;
  text-align: center;
}

/****************** ARTICLE ***************/

.articles{
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
		background: #222222;
			position: relative;
			-webkit-box-pack: end;
			-webkit-justify-content: flex-end;
			    -ms-flex-pack: end;
			        justify-content: flex-end;
}

.article{
	width: 100%;
	color: white;
	-webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	        flex-wrap: nowrap;
	       -webkit-box-pack: justify;
	       -webkit-justify-content: space-between;
	           -ms-flex-pack: justify;
	               justify-content: space-between;
	                max-width: 1400px;
	                padding: 0;
}

.article-2{
	background: #f3f3f3!important;

}

.article-2 div {
			color: #222222!important;
}

.article__text-wrap{
	width: 35%;
	line-height: 1.6;
		-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	     -webkit-box-align: start;
	     -webkit-align-items: flex-start;
	         -ms-flex-align: start;
	             align-items: flex-start;
	             padding-left: 15px;
}

.article__img-wrap{

	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	        max-width: 800px;
	        max-height: 445px;
}

.article_img{
	width: 100%;
	height: 100%;
}

.article__date{
	font-size: 15px;
}

.article__text-wrap h4{
	margin-top: 0;
	font-size: 25px!important;
	font-family: GothamMed;
}

.article-text{
	font-family: GothamTT;
	font-size: 15px;
}

.art-left{
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	        padding: 0;
}

/************* BLOG ***********/

.blog-height{
	max-height: 1074px;
	height: 100%;
}

.about-wrap-1200{
	font-family: GothamBook;
	text-align: center;
}

.about_sub-text{
	font-size: 1.87875rem;
	color: black;
	font-family: GothamTT;
}

.blog-team{
	background: white;
}

.blog-team span{
	color: black;
	
}

.blog-team-text-title{
	color: 11749e!important;
}

.blog-b{
	color: e2e2e2!important;
	top: 18%;
	left: 50%!important;
	max-width: 116px!important;
	max-height: 176px!important;

}

.b-sub-text{
	padding: 165px 0px 145px 8px;
}

.f-wrap-pad{
	padding: 75px 0 0 0!important;
}

.f-logo-blog{
	font-size: 0!important;
	width: 100%;
	height: 100%;
	max-width: 270px;
  max-height: 280px;
}

#footer{
				font-size: 13px;
				font-family: RobotoBoldCOndensed;
	        background: #222222;
	        height: 114px;
	        color: white;
}

#footer i{
	font-size: 10px;
	padding-top: 2px;
}

.footer-wrap{
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.about-creator{
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.copyright{
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	    -ms-flex-align: end;
	        align-items: flex-end;
}

.lair{
	font-size: 0px;
	background: url(../img/Lair2.png) no-repeat;
	display: block;
	width: 29px;
	height: 26px;
}

/******************** FORMS **********************/

.c-sub-text{
	padding: 145px 0 135px 8px;
	text-transform: uppercase;
}

#feedback{
	padding: 75px 0 100px 0;
}
.feedback-wrap{
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 850px;
	background: url(../img/feed-bg.png);
}

.input-wrap{
	width: 395px;
	height: 50px;
}

.input-wrap input[type=text]{
	font-family: "GothamTT";
	padding-left: 15px;
	vertical-align: middle;
	color: rgba(255, 255, 255, 255);
}

.name{
	padding-right: 25px;
}

.mail{
	padding: 0 25px;
}

.phone{
	padding-left: 25px;
}

.input-wrap-name{
	padding-right: 25px;
}

.input-name{
	width: 100%;
	height: 100%;
	background: none;
	border: 1px solid rgb( 255, 255, 255 );
}

.message{
	height: 243px;
	width: 100%;
	padding: 40px 0 50px 0;
}

.input-message{
	width: 100%;
	height: 100%;
		background: none;
			border: 1px solid rgb( 255, 255, 255 );
}

.input-message{
	font-family: "GothamTT";
	padding-left: 15px;
	padding-top: 15px;
	line-height: 1.8;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	        color: white
}



.submit{
	background: rgb( 17, 116, 158 );
	width: 100%;
	height: 100%;
	border: none;
	height: 64px;
	width: 227px;
	color: white;
	font-size: 24px;
}

